.home {
  display: grid;
  grid-template-areas:
    'main'
    'aside';
  min-block-size: 100svh;
  grid-template-rows: 600px auto;

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 600px;
    grid-template-areas:
        'main aside';
    grid-template-rows: auto;
  }

  @media (min-width: 1600px) {
    grid-template-columns: 2fr 1fr;
  }
}

.main {
  grid-area: main;
  display: grid;
  position: relative;
  row-gap: 40px;
  padding-block: 40px;

  @media (min-width: 1024px) {
    grid-template-rows: 2fr 1fr;
  }

  .poster {
    inset: 0;
    z-index: -1;
    opacity: 0.4;
    object-fit: cover;
    object-position: left;
  }
}

.aside {
  grid-area: aside;
}
